# Spotify API keys

SPOTIFY_ID=eedbddd3f4744a65926503b41f597a0d
SPOTIFY_SECRET=20c25b87b3814a3fa8dbf0bc2bf31337

# Twitter API keys

TWITTER_CONSUMER_KEY=ycU0OOtaSUosLEq4n9MbiYXZv
TWITTER_CONSUMER_SECRET=vswk5IiCUVERhXBf51GhXWTkyChqTLfGciJvhHIdTZnEL5jlgp
TWITTER_ACCESS_TOKEN_KEY=	980870808926113793-IogmSthIxvyyXJg82sjgsUblho68nha
TWITTER_ACCESS_TOKEN_SECRET=fcBNOdHIoQphbO36N9fbUyhezNij6pHFBZufbRtUPhAAy
